.btn-contain
{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    
}
button
{
   
      align-items: center;
      background-color: #3C3D37;
      border: 0;
      border-radius: 100px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-flex;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 20px;
      max-width: 480px;
      min-height: 40px;
      min-width: 0px;
      overflow: hidden;
      padding: 0px;
      padding-left: 40px;
      padding-right: 20px;
      text-align: center;
      margin-top: 10px;

    

    }
    
    button:hover,
    button:focus { 
      background-color: #181C14;
      color: #ffffff;
    }
    
    button:active {
      background: #181C14;
      color: rgb(255, 255, 255, .7);
    }
    
    button:disabled { 
      cursor: not-allowed;
      background: rgba(0, 0, 0, .08);
      color: rgba(0, 0, 0, .3);
    }
    .fa-circle-plus
    {
        position: absolute;
        color: #ffffff;
        margin-right: 60px;
        font-size: 20px;
        font-weight: 600;
    }
   .btn-secondary
   {
      margin-right: 50px !important;
   }
  
 
 
